cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Spek
abstract: An enhanced gem specification wrapper.
version: 4.2.1
license: Hippocratic-2.1
date-released: 2025-05-21
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
repository-code: https://github.com/bkuhlmann/spek
repository-artifact: https://rubygems.org/gems/spek
url: https://alchemists.io/projects/spek
